<!DOCTYPE html>
<html>
<head>
    <title>Websockets Log viewer Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <style type="text/css" rel="stylesheet">
        body {
            background-color:#C3C4B1;
        }
        #info { 
            font-size: 24px; 
            color:#97AB68;
            text-shadow:#C3C4B1 1px 1px 2px; 
            text-align:right;
            margin:20px 10px;
            text-transform:lowercase;
        }
        #body { 
            border: 1px solid #B9BA89; 
            overflow-x:hidden; 
            overflow-y:auto; 
            background-color:#ECECD6; 
            color: #8A9473; 
            height: 400px; 
            padding: 10px; 
            font-size:12px; 
            line-height:20px;
        }
        .trebuchet {
            font-family: "Trebuchet MS","Lucida Sans Unicode","Lucida Grande","Lucida Sans",Arial,sans-serif;
        }
        .monospace {
            font-family: Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal,monospace;
        }
    </style>
</head>
<body>
    <div id="info" class="trebuchet"></div>
    <div id="body" class="monospace selection"></div>
    <script type="text/javascript">
        var lines = 0, 
            notice = $("#info"), 
            body = $('#body'),
            ws  = new WebSocket('ws://192.168.1.118:8888');
        
        ws.onopen = function () {
            notice.html('Connected to:', ws.url);
        };
        ws.onmessage = function (msg) {
            message = JSON.parse(msg.data);
      
            if (message.filename) {
                notice.html( 'watching ' + message.filename );
            } else if (message.tail) {
                body.prepend( message.tail.join('<br/>') );
                body.scrollTop(0);
                lines = lines + message.tail.length;
            } else {
                console.log('Received message:', message);
                
            } 
        };
        ws.onerror = function (e) {
            notice.html('Had a problem connecting to ' + ws.url);
        }
  </script>
</body>
</html>